* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    display: flex;
    justify-content: center;
    padding: 3rem;
    background-color: blueviolet;
    color: ghostwhite;
}
.footer {
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: #158CBA;
    color: ghostwhite;
}
.index-container {
    margin: 2em;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.in-progress-draw {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0 auto;
    flex-wrap: wrap;
}
.finished-draw {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
}
.user-card {
    margin: 1em;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.user-card img {
    width: 80%;
}
.draw-title {
    margin: 1em;
}
.modal-header {
    display: flex;
    justify-content: center;

}
.modal-footer {
    justify-content: space-around;

}
.btn-add{
    display: flex;
    justify-content: flex-end;
    margin-top: 1em;
}
.nav-link,
.navbar-brand {
  font-size: 20px;
  color: white !important;
}
.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}
.nav-avatar {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  object-fit: cover;
}
